<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>791</width>
    <height>612</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Travel Simulation</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="log">
       <attribute name="title">
        <string>日志输出</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QTextBrowser" name="logBrowser"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="map">
       <attribute name="title">
        <string>模拟地图</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="mapBrowser">
          <property name="text">
           <string>MAP LOADING</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="1" rowspan="2" colspan="2">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="1" colspan="3">
       <widget class="QComboBox" name="departureBox"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="destinationLabel">
        <property name="text">
         <string>目的地</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="passLable">
        <property name="text">
         <string>途径地列表</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="2">
       <widget class="QComboBox" name="cityBox"/>
      </item>
      <item row="14" column="0">
       <widget class="QLabel" name="budgetLabel">
        <property name="text">
         <string>预算金额</string>
        </property>
       </widget>
      </item>
      <item row="16" column="0" colspan="4">
       <widget class="QPushButton" name="planButton">
        <property name="text">
         <string>开始规划</string>
        </property>
       </widget>
      </item>
      <item row="15" column="1" colspan="3">
       <widget class="QComboBox" name="strategyBox"/>
      </item>
      <item row="11" column="0">
       <widget class="QLabel" name="startTimeLabel">
        <property name="text">
         <string>期望出发日期</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="4">
       <widget class="QListWidget" name="passList"/>
      </item>
      <item row="14" column="1" colspan="3">
       <widget class="QLineEdit" name="budgetEdit"/>
      </item>
      <item row="15" column="0">
       <widget class="QLabel" name="strategyLabel">
        <property name="text">
         <string>规划策略</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QPushButton" name="addCity">
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </item>
      <item row="13" column="0">
       <widget class="QLabel" name="endTimeLabel">
        <property name="text">
         <string>实际到达时间</string>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="QPushButton" name="deleteCity">
        <property name="text">
         <string>-</string>
        </property>
       </widget>
      </item>
      <item row="17" column="0" colspan="4">
       <widget class="QPushButton" name="simButton">
        <property name="text">
         <string>开始模拟</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="depatureLabel">
        <property name="text">
         <string>出发地</string>
        </property>
       </widget>
      </item>
      <item row="11" column="1" colspan="3">
       <widget class="QDateTimeEdit" name="startTime"/>
      </item>
      <item row="2" column="1" colspan="3">
       <widget class="QComboBox" name="destinationBox"/>
      </item>
      <item row="13" column="1" colspan="3">
       <widget class="QDateTimeEdit" name="endTime"/>
      </item>
      <item row="12" column="0">
       <widget class="QLabel" name="expectedEndTimeLabel">
        <property name="text">
         <string>期望到达时间</string>
        </property>
       </widget>
      </item>
      <item row="12" column="1" colspan="3">
       <widget class="QDateTimeEdit" name="expectedEndTime"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
